{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionKey": "Data Source=App.db"
  },
  "RoutePlanning": {
    "BaseUrl": "http://routing.openstreetmap.de/routed-foot/",
    "FallbackBaseUrls": [
      "https://routing.openstreetmap.de/routed-foot/"
    ],
    "WalkingProfile": "walking",
    "RequestTimeoutSeconds": 20
  },
  "GeminiSpeech": {
    "Enabled": false,
    "ApiKey": "",
    "TranslationModel": "gemini-2.5-flash",
    "TtsModel": "gemini-2.5-flash-preview-tts",
    "TimeoutSeconds": 40
  }
}
