{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AdminApi":  {
                     "BaseUrl":  "https://unearth-ranked-viper.ngrok-free.dev/"
                 }
}

