{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AdminApi":  {
                     "BaseUrl":  "https://flirt-zeppelin-dimness.ngrok-free.dev/"
                 },
    "AllowedHosts":  "*"
}

